.chooseGrid > h1 {
  font-family: "Work Sans";
  font-size: 50px;
  font-weight: 600;
  line-height: 59px;
  letter-spacing: 0em;
}

.chooseGrid > h1 p {
  color: #005490;
}
.chooseGrid > h1 span:last-child {
  color: black;
}

.chooseGrid .grid-container {
  display: grid;
  gap: 10px;
}

.chooseGrid-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 20px;
  padding: 15px;
}
.chooseGrid-item.item1 {
  grid-column: 1 / span 1;
  grid-row: 1;
  background-image: url("/gr\ \(1\).svg");
}

.chooseGrid-item.item1 p {
  font-family: "Work Sans";
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
}

.chooseGrid-item.item2 {
  grid-column: 2 / span 1;
  background-image: url("/gr\ \(2\).svg");
}

.f58 {
  font-size: 58px !important;
  font-weight: 600 !important;
  font-family: "Work Sans";
}

.item2 h1 {
  top: 10px;
  left: 20px;
}

.chooseGrid-item.item2 p {
  top: 8rem;
  left: 20px;
  font-family: "Work Sans";
  font-size: 19px;
  font-weight: 600;
  line-height: 22px;
}

.chooseGrid-item.item3 {
  grid-column: 1 / span 2;
  background-image: url("/gr\ \(3\).svg");
}
.f67 {
  font-size: 67px;
  font-weight: 600;
  font-family: "Work Sans";
}

.item3 h1 {
  top: 10px;
  left: 20px;
}

.chooseGrid-item.item3 p {
  top: 8rem;
  left: 20px;
  font-family: "Work Sans";
  font-size: 28px;
  font-weight: 600;
  line-height: 33.59px;
}

.chooseGrid-item.item4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
  background-image: url("/gr\ \(4\).svg");
}

.f134 {
  font-family: "Work Sans";
  font-size: 134px;
  font-weight: 600;
}

.item4 h1 {
  top: 30px;
  left: 30px;
}

.chooseGrid-item.item4 p {
  font-family: "Work Sans";
  font-size: 29px;
  font-weight: 600;
  top: 12rem;
  left: 30px;
}

.chooseGrid-item.item4 img:nth-child(1) {
  height: 100%;
}
.chooseGrid-item.item4 img:nth-child(3) {
  left: 1rem;
  bottom: 1rem;
  width: 80%;
}

.chooseGrid-item.item5 {
  grid-column: 4 / span 1;
  background-image: url("/gr\ \(5\).svg");
}

.chooseGrid-item.item5 p {
  font-family: "Work Sans";
  font-size: 29px;
  font-weight: 600;
  top: 2rem;
  left: 30px;
}

.chooseGrid-item.item6 {
  grid-column: 4 / span 1;
  grid-row: 1;
  background-image: url("/gr\ \(6\).svg");
}

.f67 {
  font-size: 67px;
  font-weight: 600;
}

.item6 h1 {
  top: 1rem;
  left: 30px;
}

.chooseGrid-item.item6 p {
  font-family: "Work Sans";
  font-size: 28px;
  font-weight: 600;
  top: 8rem;
  left: 30px;
}

@media only screen and (max-width: 1000px) {
  .chooseGrid-item.item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }

  .chooseGrid-item.item2 {
    grid-column: 2 / span 1;
  }

  .chooseGrid-item.item3 {
    grid-column: 1 / span 2;
  }

  .chooseGrid-item.item4 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
  }

  .chooseGrid-item.item5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
  }

  .chooseGrid-item.item6 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
  }
}

@media only screen and (max-width: 576px) {
  .chooseGrid {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .grid-container {
    width: 95%;
  }
  .chooseGrid > h1 {
    font-size: 43px;
  }
  .quote form {
    padding: 1rem 2rem !important;
  }
  #formUserImg {
    width: 100%;
  }
}

/* @media only screen and (max-width: 356px) { */
@media only screen and (max-width: 380px) {
  .chooseGrid-item.item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .chooseGrid-item.item2 {
    grid-column: 1;
    grid-row: 2;
  }

  .chooseGrid-item.item3 {
    grid-column: 1;
    grid-row: 3;
  }

  .chooseGrid-item.item4 {
    grid-column: 1;
    grid-row: 4;
    /* height: 20rem; */
    height: 25rem;
  }

  .chooseGrid-item.item5 {
    grid-column: 1;
    grid-row: 5;
  }

  .chooseGrid-item.item6 {
    grid-column: 1;
    grid-row: 6;
  }
}
