.blogTopLine p span {
  opacity: 0.6;
}

.blogTitle h1 {
  font-family: "Work Sans";
  font-weight: 700;
  /* font-size: 50px;
  line-height: 59px;
  letter-spacing: 0em;
  text-align: left; */
}

.shareIcons svg,
.shareIcons img {
  /* padding: 30px; */
  /* background: white; */
  box-shadow: 0px 4px 60px 0px #0054904d;
  border-radius: 50%;
  cursor: pointer;
}
.shareIcons svg:hover {
  fill: #e7ecf1;
}

.blogContentContainer {
  width: 75%;
}

.blog-cover-image {
  width: 100%;
  height: 100%;
}

.blogTopic .card-title {
  font-size: 38px;
  font-weight: 300;
  margin-block: 2.5rem;
}

.latest-blogs-container {
  background: #e7ecf1;
}

.blogContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blog {
  cursor: pointer;
  background: #f0f9ff;
  border-radius: 30px;
  transition: all 0.2s;
}

.blog:hover {
  background: white;
  box-shadow: 0px 4.81px 60.17px 0px #00549033;
}

.blog img {
  width: 100%;
  height: auto;
  transition: all 0.5s ease;
}

.blog-d span {
  opacity: 0.6;
}

.blogImgContainer {
  border-radius: 20px;
}

.blogImgContainer:hover img {
  scale: 1.05;
}

.blogTopic:hover {
  color: #005490;
}

.latestBlog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 1000px) {
  .blogContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 767px) {
  .blogContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
