.testimonialCardContainer {
  max-width: 600px;
  width: 100% !important;
}

.testimonialCardContainer.card {
  border-radius: 40px;
  border: transparent;
}

.testimonialBlur {
  height: 100%;
  width: 100%;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0) 48%,
    rgb(255 255 255) 90%
  );
  top: 0;
  z-index: inherit;
  left: 0;
  pointer-events: none;
}

/* .swiper-button-next::after, */
.swiper-button-next::after {
  content: url("/swiper-right-arrow.png") !important;
}

/* .swiper-button-prev::after, */
.swiper-button-prev::after {
  content: url("/swiper-left-arrow.png") !important;
}

.flexElem {
  flex: 1;
}

.availableVacancy {
  max-width: 1160px;
}

.availableVacancy .accordion-button::after {
  background-image: url(/career-notOpen.png);
  scale: 1.3;
  position: absolute;
  right: 2.25rem;
}

.career-bullet {
  max-width: 18px;
  max-height: 18px;
  width: 100%;
  height: auto;
}

.career-experience p {
  margin: 0;
  font-size: 18px;
}

.openedVacancyHr {
  /* width: 95%; */
  height: 1px;
  color: #005490;
  background: #005490;
  top: -5px;
  z-index: 999;
}

.opened-career {
  background: #f0f9ff;
  transition: all 0.2s;
}

.active-career {
  border: 1.5px solid #00549099 !important;
}

.career-experience {
  background: #e9f1f6;
}

.active-career .accordion-button::after {
  background-image: url(/career-opened.png);
}

.availableVacancy .accordion-body p::before {
  content: "â€¢ ";
  width: 18px;
  padding-inline: 10px;
}

.availableVacancy .accordion-body p {
  font-weight: 500;
  font-size: 18px;
  color: #00000099;
  margin-bottom: 6px;
}

.applyJob {
  border: 1px solid transparent;
  background: linear-gradient(92.62deg, #006ab6 0%, #00406d 100%) right /
    var(--p, 100%) no-repeat;
  box-shadow: 0px 4px 12px 0px #0000001f;
  max-width: 480px;
  transition: 0.4s, background-position 0s;
}

.applyJob:hover {
  --p: 0%;
  color: #005490 !important;
  background-position: left;
}

.functions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
}

@media only screen and (max-width: 767px) {
  .card.testimonialCardContainer {
    padding-inline: 30px;
  }
  .functions {
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
  }
}

@media only screen and (max-width: 750px) {
  .testimonialCardContainer.card.swiper-slide-active {
    box-shadow: none;
  }
  .testimonialBlur {
    display: none;
  }
}
